/* ===== Global Styles ===== */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  font-family: "Spartan", sans-serif;
  color: hsl(0, 0%, 17%);
  line-height: 2.25;
  font-size: 1rem;
  height: 100%;
}
h1,
h2,
h3,
h4 {
  line-height: 1.25;
}
h1 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1.7rem;
  color: white;
}
h2 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
h3 {
  font-size: 0.9rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  letter-spacing: 3px;
}
h4 {
  font-size: 0.875rem;
}
header {
  display: flex;
  justify-content: center;
  position: fixed;
  padding: 3rem 2rem;
  width: 100%;
  transition: all ease-in-out 0.7s;
  z-index: 1;
}
main {
  height: 1800px;
  display: grid;
  grid-template: 22.5% 2.8% 27.7% 16% 20% 16% / 70% 30%;
}
nav {
  width: 75%;
}
nav .animation {
  display: none;
  position: absolute;
  height: 3px;
  bottom: 0;
  z-index: 0;
  background: white;
  transition: all 0.5s ease 0s;
}
nav ul {
  display: flex;
  justify-content: space-between;
  position: relative;
}
nav li {
  list-style: none;
  min-width: 25%;
  text-align: center;
}
nav a:link,
nav a:visited {
  text-decoration: none;
  color: black;
}
p {
  color: hsl(0, 0%, 63%);
  font-size: 0.75rem;
  font-weight: 500;
}

/* ===== Sections ===== */
.about {
  padding: 3.5rem 2rem;
  grid-row: 5 / span 1;
  grid-column: 1 / span 2;
}
.about-img-dark {
  background: url("../images/image-about-dark.jpg") no-repeat center;
  background-size: cover;
  grid-row: 4 / span 1;
  grid-column: 1 / span 2;
}
.about-img-light {
  background: url("../images/image-about-light.jpg") no-repeat center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  grid-row: 6 / span 1;
  grid-column: 1 / span 2;
}
.arrow {
  float: right;
  margin-left: 2.5rem;
}
.btn {
  background-color: black;
  border-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.btn:focus {
  outline: none;
}
.btn:hover {
  background-color: hsl(0, 0%, 27%);
  cursor: pointer;
}
.btn-ctn {
  display: flex;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  position: relative;
  z-index: 2;
}
.btn-close {
  height: 1rem;
  width: 1rem;
  display: flex;
  transition: all ease-in-out 0.3s;
}
.btn-close:hover {
  cursor: pointer;
  transform: scale(1.6);
}
.btn-menu {
  position: absolute;
  left: 2rem;
  border-style: none;
  margin-top: -10px;
  transition: all ease-in-out 0.3s;
}
.btn-menu:hover {
  cursor: pointer;
  transform: scale(1.6);
}
.btn-shop {
  border-style: none;
  background-color: white;
  color: black;
  margin-top: 4rem;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 8px;
  text-transform: uppercase;
}
.btn-shop:focus {
  outline: none;
  color: hsl(0, 0%, 63%);
}
.btn-shop:hover {
  color: hsl(0, 0%, 63%);
  cursor: pointer;
}
.content-slider {
  grid-row: 3 / span 1;
  grid-column: 1 / span 2;
  position: relative;
  overflow: hidden;
}
.content {
  min-width: 100%;
  padding: 4rem 2rem;
  position: absolute;
  height: 100%;
  width: 100%;
  transition: all 0.25s ease-in-out;
}
.header-overlay {
  background-color: hsla(180, 1%, 65%, 0.452);
}
.image-slider {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
  position: relative;
  overflow: hidden;
}
.image-slider .image-slide {
  background-size: cover;
  height: 100%;
  min-width: 100%;
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all 0.25s ease-in-out;
  z-index: -1;
}
.desktop-image-1 {
  background: url("../images/desktop-image-hero-1.jpg") no-repeat center;
}
.desktop-image-2 {
  background: url("../images/desktop-image-hero-2.jpg") no-repeat center;
}
.desktop-image-3 {
  background: url("../images/desktop-image-hero-3.jpg") no-repeat center;
}
.image-1 {
  background: url("../images/mobile-image-hero-1.jpg") no-repeat center;
}
.image-2 {
  background: url("../images/mobile-image-hero-2.jpg") no-repeat center;
}
.image-3 {
  background: url("../images/mobile-image-hero-3.jpg") no-repeat center;
}
.logo {
  max-height: 14px;
}
.nav-ctn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  position: absolute;
  top: 0;
  width: 100%;
  padding: 2.25rem 2rem;
  transform: translateY(-100%);
  transition: all ease-in-out 0.3s;
}
.nav-ctn-display {
  transform: translateY(0%);
  box-shadow: 0 0px 1px 5px hsla(0, 1%, 21%, 0.3);
}
.nav-link:hover,
.nav-link:focus {
  color: hsl(0, 0%, 63%);
}

/* ===== Attribution ===== */
.attribution {
  font-weight: 100;
  font-size: 0.6rem;
  text-align: center;
  color: hsl(217, 19%, 35%);
  opacity: 75%;
}
.attribution a:link,
.attribution a:visited {
  font-weight: 400;
  color: hsl(217, 19%, 35%);
  text-decoration: underline;
}

/* ===== Media Query / Mobile Portrait ===== */
@media screen and (min-width: 319px) and (max-width: 374px) {
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 0.85rem;
    margin-bottom: 0.8rem;
  }
  main {
    grid-template: 22.5% 2.8% 27.7% 15% 22% 15% / 65% 35%;
  }
  .about {
    padding: 2.2rem 2rem;
  }
  .btn-shop {
    margin-top: 2rem;
    font-size: 0.9rem;
    letter-spacing: 6px;
  }
  nav {
    width: 82.5%;
  }
  .nav-link {
    font-size: 0.85rem;
  }
}
@media screen and (min-width: 413px) and (max-width: 568px) {
  main {
    grid-template: 22.5% 2.8% 27.7% 17% 18% 17% / 70% 30%;
  }
  h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .about {
    padding: 3rem 2rem;
  }
  .content {
    padding: 4.5rem 2rem;
  }
}

/* ===== Media Query / Tablet Portrait ===== */
@media screen and (min-width: 667px) and (max-height: 1112px) {
  main {
    grid-template: 25% 3% 25% 16% 20% 16% / 75% 25%;
  }
  h2 {
    font-size: 1.75rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  p {
    font-size: 0.95rem;
    line-height: 2.5;
  }
  .about {
    padding: 4rem 2rem;
  }
  .nav-link {
    font-size: 1rem;
  }
  .attribution {
    font-size: 0.75rem;
  }
}

/* ===== Media Query / Large Tablet Portrait ===== */
@media screen and (min-width: 1023px) and (min-height: 1365px) {
  main {
    grid-template: 24% 4% 25% 16% 20% 16% / 75% 25%;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  header {
    padding: 3rem 3rem;
  }
  p {
    font-size: 1rem;
    line-height: 2.5;
  }
  .about {
    padding: 5rem 3rem;
  }
  .btn-menu,
  .btn-close,
  .logo {
    transform: scale(1.4);
  }
  .content {
    padding: 5rem 3rem;
  }
  .nav-link {
    font-size: 1.5rem;
  }
  .attribution {
    font-size: 0.85rem;
  }
}

/* ===== Media Query / laptop ===== */
@media screen and (min-width: 1023px) and (max-height: 1090px) {
  h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
  h3 {
    font-size: 0.8rem;
    margin-bottom: 0.75rem;
  }
  header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    padding: 3rem 2.5rem;
    width: 50%;
  }
  main {
    max-height: 100vh;
    grid-template: 60% 7% 33% / 30% 30% 10% 30%;
  }
  nav {
    position: absolute;
    height: 100%;
    width: 100%;
  }
  nav li:nth-child(1):hover ~ .animation {
    display: block;
    width: 7%;
    left: 9%;
  }
  nav li:nth-child(2):hover ~ .animation {
    display: block;
    width: 7%;
    left: 34%;
  }
  nav li:nth-child(3):hover ~ .animation {
    display: block;
    width: 7%;
    left: 59%;
  }
  nav li:nth-child(4):hover ~ .animation {
    display: block;
    width: 7%;
    left: 84%;
  }
  nav a:link,
  nav a:visited {
    color: white;
  }
  p {
    font-size: 0.8rem;
    line-height: 1.5;
  }
  .about {
    padding: 2.75rem 2rem;
    grid-row: 3 / span 1;
    grid-column: 2 / span 2;
  }
  .about-img-dark {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
  }
  .about-img-light {
    grid-row: 3 / span 1;
    grid-column: 4 / span 2;
  }
  .btn-close {
    display: none;
  }
  .btn-ctn {
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
  }
  .btn-menu {
    display: none;
  }
  .btn-shop {
    margin-top: 3rem;
  }
  .content {
    padding: 5.5rem 3rem;
  }
  .content-slider {
    grid-row: 1 / span 2;
    grid-column: 3 / span 2;
  }
  .image-slider {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
  }
  .nav-ctn {
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0);
    position: relative;
    padding: 0;
    transform: translateY(0);
    width: 70%;
    height: 36px;
  }
  .nav-link {
    color: white;
  }
  .nav-link:hover,
  .nav-link:focus {
    color: white;
    font-weight: bold;
  }
  .attribution {
    font-size: 0.6rem;
  }
}

/* ===== Media Query / Desktop ===== */
@media screen and (min-width: 1365px) {
  h2 {
    font-size: 2rem;
    margin-bottom: 50px;
  }
  h3 {
    font-size: 1.2rem;
  }
  header {
    padding: 3rem 3rem;
  }
  p {
    font-size: 0.9rem;
    line-height: 2.2;
  }
  .about {
    padding: 3.5rem 3rem;
  }
  .btn-shop {
    margin-top: 50px;
  }
  .logo {
    transform: scale(1.2);
  }
  .content {
    padding: 7rem 3rem;
  }
  .nav-link {
    font-size: 1.1rem;
  }
  .attribution {
    font-size: 0.75rem;
  }
}

/* ===== Media Query / Desktop - Widescreen ===== */
@media screen and (min-width: 1365px) and (max-height: 800px) {
  h2 {
    font-size: 1.8rem;
    margin-bottom: 30px;
  }
  h3 {
    font-size: 1rem;
  }
  p {
    font-size: 0.8rem;
    line-height: 2;
  }
  .about {
    padding: 2.25rem 2rem;
  }
  .btn-shop {
    margin-top: 40px;
  }
  .content {
    padding: 5.5rem 2rem;
  }
  .attribution {
    font-size: 0.65rem;
  }
}

/* ===== Media Query / Desktop - Full HD ===== */
@media screen and (min-width: 1919px) and (min-height: 1079px) {
  h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }
  h3 {
    font-size: 1.4rem;
    margin-bottom: 1.2rem;
  }
  p {
    font-size: 1rem;
    line-height: 2.3;
  }
  .about {
    padding: 4rem 3rem;
  }
  .btn-shop {
    margin-top: 4rem;
    font-size: 1.35rem;
  }
  .logo {
    transform: scale(1.4);
  }
  .content {
    padding: 7.5rem 3rem;
  }
  .nav-link {
    font-size: 1.25rem;
  }
  .attribution {
    font-size: 0.9rem;
  }
}
